#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/projectx?currentSchema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.mapper.accept-case-insensitive-properties=true

# RabbitMQ
spring.rabbitmq.host=31.184.249.104
spring.rabbitmq.username=wow-server
spring.rabbitmq.password=r5hzxiAI0YyM1agJjuYF
# таймаут коннекта в мс:
spring.rabbitmq.connection-timeout=10000

# Log
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernокate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect