spring.datasource.url=jdbc:postgresql://192.168.34.130:5432/projectx?currentSchema=public
spring.datasource.username=projectx
spring.datasource.password=projectx
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
