payment.currency=KZT
payment.card.bind.client.description=Привязка карты в WOW kitchen
payment.card.bind.amount=10
payment.client.description=Оплата заказа в WOW kitchen

payment.cloud.public-id=pk_403af1ce89784ad1f80225c46f355
payment.cloud.api-key=f1bdfc632d4d747a7704176adf88b02d

payment.cloud.url.test=https://api.cloudpayments.kz/test
payment.cloud.url.base=https://api.cloudpayments.kz/payments
payment.cloud.path.auth.crypt=/cards/auth
payment.cloud.path.auth.token=/tokens/auth
payment.cloud.path.pares=/cards/post3ds
payment.cloud.path.cancel=/void
payment.cloud.path.confirm=/confirm
