payment.cloud.card.bind.3ds.callback.url=https://api.wowkitchen.kz/app/public/cloud/bind/threeDsCallback
payment.cloud.3ds.callback.url=https://api.wowkitchen.kz/app/public/cloud/payment/threeDsCallback
payment.cloud.properties.test=Payment Prod Properties