payment.cloud.card.bind.3ds.callback.url=https://test87.allready.store/app/public/cloud/bind/threeDsCallback
payment.cloud.3ds.callback.url=https://test87.allready.store/app/public/cloud/payment/threeDsCallback
payment.cloud.properties.test=Payment Dev Properties