payment.cloud.card.bind.3ds.callback.url=https://84.201.136.112:8080/app/public/cloud/bind/threeDsCallback
payment.cloud.3ds.callback.url=https://84.201.136.112:8080/app/public/cloud/payment/threeDsCallback
payment.cloud.properties.test=Payment Prod Properties