push.message.title.default=WOW kitchen
push.message.order.sent.success=Заказ отправлен
push.message.order.sent.failed=Произошла ошибка, попробуйте позднее
push.message.order.sent.collision=Оплата не удалась, бонусы уже использованы
push.message.order.status.in-progress=Заказ готовится
push.message.order.status.on-the-way=Заказ в пути
push.message.order.status.delivered=Заказ доставлен
push.message.order.status.cancelled=Заказ отменен