rabbitmq.host=31.184.249.104

rabbitmq.queue.prefix.payment=app-payment-
rabbitmq.queue.prefix.card.binding=app-bind-
rabbitmq.queue.prefix.order.status=app-order-

rabbitmq.message.card.binding.success=OK
rabbitmq.message.card.binding.failed.bad.request=Во время привязки карты произошла ошибка
rabbitmq.message.payment.success=OK
rabbitmq.message.payment.failed.bad.request=Во время оплаты произошла ошибка
rabbitmq.message.order.send.failed=REQUEST_SENDING_FAILED
rabbitmq.message.order.delivered=DELIVERED
rabbitmq.message.order.cancelled=CANCELLED
