# Настройки смс-шлюза
sms.url = http://smsc.kz/sys/send.php
sms.url.scheme=http
sms.url.path=/sys/send.php
sms.url.host=smsc.kz
sms.login = wow.kitchen
sms.password = iVwkGryQh7FfUb47
sms.sender = WoW Kitchen
sms.connection.request.method = POST
sms.charset = utf-8

# Настройки приложения
sms.footer=WOW kitchen - Сервис доставки еды за 30 минут.
sms.auth.code.description=Ваш пароль: